# KellisPOSChallenge

./: .gitignore  kellis.bat
.github/workflows/: build.yml
etl/: payroll_eligibility.csv
etl/Payroll Deduction Eligibility Import/: README.md
etl/PayrollEligibilityImport/: PayrollEligibilityImport.csproj  PayrollEligibilityImport.sln  Program.cs  README.md  payroll_eligibility.csv
sql/: 01_schema.sql  03_procs.sql
sql - Copy/: 02_seed.sql  04_reports.sql  README.md
src/CounterpointConnector/: CounterpointConnector.csproj  CounterpointConnector.http  KellisPOSChallenge.sln  Program.cs  appsettings.Development.json
src/CounterpointConnector/Data/: ITicketRepository.cs  InventoryException.cs  TicketRepository.cs  TicketRepositoryOptions.cs
src/CounterpointConnector/Models/: TicketLine.cs  TicketRequest.cs  TicketResult.cs
src/CounterpointConnector/Postman/: CounterpointConnector.postman_collection.json
src/CounterpointConnector/Properties/: launchSettings.json
src/CounterpointConnector/Services/: TicketService.cs
tests/CounterpointConnector.Tests/: CounterpointConnector.Tests.csproj  TicketServiceTests.cs
