<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TicketEndpointTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\CounterpointConnector\CounterpointConnector.csproj" />
	</ItemGroup>

</Project>

